// https://codeforces.com/problemset/problem/407/B
// 1600
// 线性DP / 前缀和优化DP

// 线性DP请看官解，作者实在是理解不了线性DP是怎么转移的
// 主要有两个问题
// 为了方便解释，下文将十字架称为标签，定义前置标签为第 i 个数的前面所有数的标签
// 1. 为什么从 p[i] 走到 i 的路线跟第一次一样：
//    路线一样主要看前置数组所有数的标签的奇偶性
//    第一次走到 p[i] 时，i 的前置标签中只有 p[i] 为奇
//    第二次走到 p[i] 时，i 的前置标签中也只有 p[i] 为奇
//    因此，路线一样，步数一样
// 2. 为什么从 p[i] 走到 i 的步数为 f[i] - f[p[i]]，即 f[i] 具有类似前缀和的性质
//    作者不是拉马努金，看不出这个性质
//    在斜率优化DP后，给出严谨的数学证明，因为需要状态转移方程辅助

// 现在讲前缀和优化DP的思路
// 首先需要大家明白，如果要从 i - 1 走到 i，i - 1 的标签必须是偶数，因为 i - 1 的标签如果为奇数会向前走
// 由数学归纳法，初始状态，i = 2 时，要从 1 走到 2，1 的标签必须是偶数
// 而 从 i - 1 走到 i，i - 1 的标签必须是偶数，从 i - 1 走到 i 的前提是 i - 2 走到 i - 1，因此 i - 2 也一定是偶数
// 因此 i 的前置标签也必须全部是偶数，才能从 i - 1 走到 i
// 这是最关键的性质

// 下面定义奇数标签为标签 1，偶数为 0
// 因此，从 i - 1 到 i 的过程可以分为两个部分
// 第一次走到 i - 1，此时 i - 1 的标签为 1
// 为了转移，必须往回走到 p[i - 1], p[p[i - 1]], ……, 1 然后重新走到 i - 1，使得 i - 1 的标签转成 0，这是第二步
// 定义 f[i] 为第一次走到 i 所需步数，g[i] 为从 i 走回 1 再走回 i 所需的步数，即更新 i 的标签从 1 -> 0
// 根据上述描述，f 的转移方程为
// f[i] = f[i - 1] + g[i - 1] + 1(从 i - 1 走到 i 需要额外一步)

// g 的转移方程
// g[i] 的标签为 1，先向回走到 p[i]，此时 p[i] 的标签为 1
// 我们需要更新 p[i] 的标签从 1 -> 0
// 根据 g 的定义，更新的步数为 g[p[i]]
// 此时 Vasya 在 p[i]，执行 g[p[i]] 步后 p[i] 的标签更新为 0
// 然后向右走一步(+1)，到 p[i] + 1，此时 p[i] + 1 的标签为 1
// 同理，执行 g[p[i] + 1] 步，使得 p[i] + 1 标签为 0，然后向右走一步(+1)
// 每次到 p[i] + m，累加 g[p[i] + m] 步，再 +1 表示走到下一个房间，注意一开始走到 p[i] 需要一步

// 状态转移方程：
// g[i] = 1(先走到 p[i]) + sum(g[j] for j in range(p[i], i) + 1)
// => g[i] = 1 + i - p[i] + sum(g[j] for j in range(p[i], i))
// 显然，可以用前缀和优化求和过程
// 定义 s[i + 1] = g[1] + g[2] + g[3] + …… + g[i] = sum(f[j] for j in range(1, i + 1))，s[1] = 0
// sum(g[j] for j in range(p[i], i)) = s[i] - s[p[i]]
// g[i] = s[i + 1] - s[i]
// 原式 => s[i + 1] - s[i] = 1 + i - p[i] + s[i] - s[p[i]]
// => s[i + 1] = 1 + i - p[i] + 2 * s[i] - s[p[i]]
// 上面 f 的转移方程更新为 f[i] = f[i - 1] + s[i] - s[i - 1] + 1

// 综上，状态转移方程为
// f[i] = f[i - 1] + s[i] - s[i - 1] + 1
// s[i + 1] = 1 + i - p[i] + 2 * s[i] - s[p[i]]

// 初始化 f[1] = 0，因为题目中 Vasya 初始就在 1 号房间，不需要走一步到 1 号房间
// 最终求的是 f[n + 1]

// 下面给出 f[i] 具有前缀和性质的证明过程
// s[i + 1] - s[i] = s[i] - s[p[i]] + i - p[i] + 1
// f[i] = f[i - 1] + s[i] - s[i - 1] + 1
// 二式向后偏移一位
// f[i + 1] = f[i] + s[i + 1] - s[i] + 1
// 带入
// f[i + 1] = f[i] + s[i] - s[p[i]] + i - p[i] + 2
// f[i + 1] = sum(s[j] - s[p[j]] + j - p[j] + 2 for j in range(1, i))
// f[i] = sum(s[j] - s[p[j]] + j - p[j] + 2 for j in range(1, i - 1))
// 不难发现，f[i] 是 s 的一个表达式的前缀和
// 具有前缀和性质，区域步数可以相减
// 只给出证明，不给出线性DP的代码，转移方程可看官解
// 实际上一开始的 f[i + 1] = f[i] + g[i] + 1，就能证明 f[i] 具有前缀和性质
// 但是化简后的式子有更优雅的性质，留给各位思考

#include <bits/stdc++.h>
using namespace std;

using ll = long long;
const int MOD = 1'000'000'007;

void solve() {
    int n; cin >> n;
    vector<int> p(n + 2);
    for (int i = 1; i <= n; ++i) {
        cin >> p[i];
    }
    p.back() = n + 1;

    vector<ll> f(n + 2);
    vector<ll> s(n + 3, 1);

    s[1] = 0;

    for (int i = 2; i <= n + 1; ++i) {
        f[i] = (f[i - 1] + s[i] - s[i - 1] + 1) % MOD;
        s[i + 1] = (i - p[i] + 2 * s[i] - s[p[i]] + 1) % MOD;
        if (f[i] < 0) {
            f[i] += MOD;
        }
        if (s[i + 1] < 0) {
            s[i + 1] += MOD;
        }
    }
    cout << f[n + 1] << endl;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    solve();

    return 0;
}